{
  "name": "raptor-modules",
  "description": "Provides support for the CommonJS module system and other module systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/raptorjs/raptor-modules.git"
  },
  "scripts": {
    "test": "npm run test-transport && npm run test-client && npm run test-resolver && npm run test-util",
    "test-transport": "node_modules/.bin/mocha --ui bdd --reporter spec ./transport/test",
    "test-client": "node_modules/.bin/mocha --ui bdd --reporter spec ./client/test",
    "test-resolver": "node_modules/.bin/mocha --ui bdd --reporter spec ./resolver/test",
    "test-util": "node_modules/.bin/mocha --ui bdd --reporter spec ./util/test"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {
    "app-module-path": "^1.0.0",
    "app-root-dir": "^1.0.0",
    "raptor-async": "^1.0.0",
    "raptor-logging": "^1.0.1",
    "raptor-polyfill": "^1.0.0",
    "raptor-promises": "^1.0.1",
    "raptor-util": "^1.0.0",
    "resolve-from": "^1.0.1",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  },
  "license": "Apache License v2.0",
  "bin": {},
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.1.0"
}
