{
    "name": "raptor-modules",
    "description": "Provides support for the CommonJS module system and other module systems",
    "repository": {
        "type": "git",
        "url": "https://github.com/raptorjs/raptor-modules.git"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test && node_modules/.bin/mocha --ui bdd --reporter spec ./transport/test && node_modules/.bin/mocha --ui bdd --reporter spec ./client/test && node_modules/.bin/mocha --ui bdd --reporter spec ./optimizer/test && node_modules/.bin/mocha --ui bdd --reporter spec ./resolver/test && node_modules/.bin/mocha --ui bdd --reporter spec ./util/test"
    },
    "author": "Patrick Steele-Idem <pnidem@gmail.com>",
    "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
    "dependencies": {
        "app-module-path": "~0.1.0",
        "raptor-detect": "^0.2.0-beta",
        "raptor-ecma": "^0.2.0-beta",
        "raptor-util": "^0.2.0-beta",
        "raptor-logging": "^0.2.0-beta",
        "resumer": "0.0.0",
        "raptor-promises": "^0.2.0-beta",
        "then-fs": "~1.0.4",
        "event-stream": "~3.1.0"
    },
    "devDependencies": {
        "mocha": "~1.15.1",
        "chai": "~1.8.1"
    },
    "license": "Apache License v2.0",
    "bin": {},
    "main": "lib/index.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "version": "0.2.5-beta"
}